{
  "servers": {
    "feishu": {
      "type": "stdio",
      "command": "lark-mcp",
      "args": [
        "mcp",
        "--config",
        "${workspaceFolder}\\lark-mcp.config.json"
      ]
    }
  }
}
